{
  "name": "03-base-node",
  "version": "2.0.0",
  "description": "Esta es una aplicacion de linea de comando",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enrique Carvajal",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {}
}
